puzzles 2
size 5x5
_ _ _ _ *
_ _ _ _ _
_ o _ _ _
_ _ * _ _
_ * _ _ _
size 7x5
_ _ * _ _ _ _
_ _ _ _ o _ o
_ o _ _ o _ _
_ _ * _ o _ _
_ * _ _ _ _ *
size 15x15
*__o______*____
__o___o____ooo_
___*_oo________
*_____*_*o____*
*__*__________*
____*_*oo__*___
*_*____*___*___
________*_*_*_*
o____oo_o__*___
___*_o*___o___o
____o___o_o___o
o__*_____o_*o__
____*_o__o_____
__*____o_o__*__
___**______*___
size 6x6
___o_*
o__o__
_____o
_*____
______
__o_o_
size 15x15
____*_o____o___
oo_o_________o_
______o_**___o_
*_*___o__o___o_
______oo____o_*
o___*_*___o_o__
___o____o_o____
__o__oo__*____*
ooo_____o_____o
_____*_*_oo_o__
_o_o*_______*_*
_o_____*__*oo__
*____o*__*____o
___oo_________o
*_____oo_*_o___